DOMAIN_NAME=vicperri.42.fr

# Database Configuration (for MariaDB entrypoint)
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=mypassword123
MYSQL_ROOT_PASSWORD=dummy_root_pass

# Database Configuration (for WordPress entrypoint)
DB_NAME=wordpress
DB_USER=wp_user
DB_PASSWORD=mypassword123
DB_HOST=mariadb

# WordPress Admin User
WP_TITLE=Inception
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=admin123
WP_ADMIN_EMAIL=admin@example.com

# Additional WordPress User
WP_USER=author_user
WP_USER_EMAIL=author@example.com
WP_USER_PASSWORD=author123
